# smc-demo

./: pom.xml
notes/: state_machine_demo.xmind
src/main/java/com/meleemistress/smc/core/: App.java  AppClass.java  Task.java
src/test/java/com/meleemistress/smc/core/: AppTest.java
