<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meleemistress.smc</groupId>
	<artifactId>smc-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.salesforce.smc</groupId>
				<artifactId>smc-plugin</artifactId>
				<version>6.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetDirectory>target/generated-sources/sm</targetDirectory>
							<docDirectory>doc</docDirectory>
							<table>true</table>
							<graph>true</graph>
							<graphLevel>2</graphLevel>
							<verbose>true</verbose>
							<serialize>true</serialize>
							<sync>true</sync>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
